<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<meta description="Ixtapa Condos, Vacation Rentals"/>
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/> <!-- Es lo que se tiene que agregar para dispositivos moviles, responsive design -->
	<title>Ixtapa Condos, Vacation Rentals</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header>
		<a href="#" class="icon-lista"></a>
		<figure id="Logo">
			<img src="img/Logo Condos Retina.jpg"/>
		</figure>
		<a href="#" class="icon-sobre"></a>
	</header>
	<nav>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">MONARCA APARTMENT</a></li>
			<li><a href="#">ALBATROS VILLA</a></li>
			<li><a href="#">LOCAL RECOMENDATIONS</a></li>
			<li><a href="#">MY STAY COMMENTS</a></li>
			<li><a href="#">CONTACT US</a></li>
		</ul>
	</nav>
	<section id="contenido">
		<div id="Banner">
			<img src="img/VistaMonarca.jpg" id="ImagenBanner"/>
		</div>
		<article class="nombre_pagina">
			<h2>OUR RENTALS</h2>
			<strong>________</strong>
		</article>	
		
		<article class="contenedor_imagenes">
			<figure class="ImagenesDepas">
				<img src="img/monarca.jpg" class="imagen"/>
			</figure>
			<figure class="ImagenesDepas">
				<img src="img/albatros.jpg"/ class="imagen">
			</figure>
			<figure class="ImagenesDepas">
				<img src="img/marina.jpg" class="imagen"/>
			</figure>
		</article>
		<article>
			<p class="ParrafoNormal">
				Looking for a Zihuatanejo beach vacation rental? Here you go folks. These well apportioned and comfortable Zihuatanejo condos will have you relaxing in Mexican style. All you need to do is show up and have a wonderful relaxing vacation.
			</p>
			<p class="ParrafoMargen">
				Zihuatanejo, Mexico’s premier vacation destination on the west coast and which is sometimes referred to as “La Costa Grande”, is just 320 miles south of Puerto Vallarta where the Canadian or American tourist can enjoy all of the typical warm climate activities of the Caribbean, Hawaii, and other Mexican resort communities at prices that are sure to please your budget and at a relaxed pace that is sure to reduce your blood pressure.
			</p>
			<p class="ParrafoMargen">
				It is relatively easy to get here via Continental, America West, Alaska, Mexicana, Aero Mexico, United, Frontier, USA3000 and others. A 20 minute ride from the airport for about $30 US will deliver you within 50’ of our front door.
			</p>
			<p class="ParrafoNormal">
				We offer these beautiful condos for your income, we only accept rental from US and Canadian people. We like to give you the best service and treatment. We are the owners of these condos and we are an honest mexican family that know what we are looking when we are on vacations or when we want only take a break.
			</p>
		</article>
	</section>
<footer>
	<article class="pie">
		<a href="#" class="icon-facebook2"></a>
	<p class="powered">
		HTML5 Powered by <a href="www.3punto1417.mx">pi+one</a>
	</p>
	<p class="version">
		Ixtapa Condos 2014
	</p>
	</article>	
</footer>

</body>
</html>